* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #114a2d;
  font-family: "Roboto", sans-serif;
}

h1, h2, h3 {
  font-weight: 300;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 9px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

figcaption {
  text-align: right;
  margin-bottom: 10px;
}

.header {
  background-color: #70a198;
  color: #114a2d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 10px 20px 10px;
  height: initial;
  margin-bottom: 20px;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.menu-item {
  display: flex;
  margin: 10px;
}

a {
  color: #114a2d;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-decoration: none;
}

a:hover {
  color: #cbf5f7;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section {
  display: flex;
  flex-direction: column;
  width: 85%;
  background-color: #70a198;
  margin-bottom: 20px;
  padding: 0 20px 0 20px;
  border-radius: 6px;
  padding: 20px;
}

.gallery-section {

}

.picture img {
  border-radius: 50%;
  border: 2px solid #cbf5f7;
}
.about {
  align-items: flex-start;
}
.about a {
  text-decoration: underline;
}

.footer {
  background-color: #cbf5f7;
  height: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}
.footer a:hover {
  color: #70a198;
}

@media only screen and (min-width: 700px) {
  .menu {
    width: 30%;
    justify-content: flex-end;
  }
  .introduction {
    flex-direction: row-reverse;
    justify-content: space-around;
    text-align: left;
  }
}
